{
  "name": "html",
  "version": "1.0.0",
  "description": "Project by Rodrigo Felipe",
  "author": "Rodrigo Felipe",
  "license": "ISC",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-spritesmith": "^6.0.0",
    "grunt-contrib-copy": "^0.5.0",
    "nib": "^1.1.0"
  }
}
